  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'Calibari';
        src: url('/font/calibri-font-sv.zip');
      }
      body {
        font-family: 'Calibari';
    }
      .a_cont_fluid{
        height: 900px;
        background-color: red;

      }
      .a_row> div:first-child{
        
        background: #fff;
      }
      .a_dark{
        color:#43425D;
      }
      
      .a_row> div:last-child{
        /* last child selector */
        background: #442460;
      }
      
      
      .a_tbdr{
        border: 1px dashed #000;
      }
      .a_row input[type="email"]:focus{
        box-shadow: none;
      }
      .a_row input[type="password"]:focus{
        box-shadow: none;
      }
      
      a:hover{
        color: #ffb900;
        /* #ffb900 #4a274f */
      }
    </style>
  </head>
  <body>
    <div class="container-fluid a_cont_fluid">
      <div class="row a_row h-100">
      <div class="col-7 p-5 ">
        <a href="#">
          <img src="img/logo.png" alt="">
          
        </a>
       <div class=" w-50 offset-3 text-center"> <h1>Welcome Back </h1>
        <p> Please login to your ideal insight account.</p>
        <form class="text-start">
          <div class="mb-3">
            
            <input type="email" class="form-control border-0 border-bottom rounded-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email ID">
            
          </div>
          <div class="mb-3">
           
            <input type="password" class="form-control border-0 border-bottom rounded-0" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="mb-3 form-check">
            <div class="row">
              <div class="col"><input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label></div>
              <div class="col">
                <a href="#" class="a_dark">Forgot Password?</a>
              </div>
            </div>
            
          </div>
          <button type="submit" class="btn btn-warning w-100 rouneded-1">Submit</button>
        </form>
      </div>
      </div>
      <div class="col-5 p-0 ">B</div>
    </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  </body>
  </html>